* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0c1124;
  color: white;
  line-height: 1.6;
}

.container {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.gallery1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 20px;
}

.gallery1 img {
  width: 400px;
  border-radius: 5px;
  height: 300px;
  opacity: 1;
}

.pricing .plans {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-top: 20px;
}

.plan {
  background-color: #fff;
  color: black;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.plan.highlight {
  background-color:#fff;
  color: black;
}

.plan button {
  margin-top: 10px;
  padding: 10px 20px;
  background: white;
  border-radius: 15px;
  border-style: light;
  cursor: pointer;
  font-weight: bold;
}
.subscribe {
  background: white;
  color: #000;
  text-align: center;
  padding: 30px 20px;
}

.subscribe button {
  margin-top: 10px;
  padding: 10px 25px;
  background: #f0297e;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  background: #0a0d1a;
  color: #888;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

@media (min-width: 768px) {
  .benefits {
    flex-direction: row;
    justify-content: space-between;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .plans {
    flex-direction: row;
    justify-content: space-between;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}