@media (max-width:600px){
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem;
    background-color: transparent;
}
.logo{
    font-size: 0.5rem;
    font-weight: bold;
    color: white;
}
.nav-links{
    display: flex;
    gap: 1rem;
    list-style: none;
}
.nav-links a{
     color: #bbb;
     text-decoration: none;
     font-size: 0.8rem;
}

.btn{
    color:#fff;
    border: 0.1rem solid white;
    text-decoration: none;
    text-decoration: none;
    border-radius: 0.938rem;
    background-color: transparent;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 9%;
}
.text{
    max-width: 100%;
}
.text h1{
    font-size: 2rem;
    margin-bottom: 1.25rem;
}
.text span{
    color: #fff;
    font-weight: bold;
}
.text p{
    color: #bbb;
    margin-bottom: 1.938rem;
    font-size: 1rem;
}
.get{
  background-color: #ff4b5c;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 1.875rem;
  text-decoration: none;
  font-weight: bold;
}

img{
    width: 11.75rem;
    border-radius: 0.625rem;
    object-fit: cover;
}
.box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #f2f2f2;
  padding: 5rem;
  color: black;
  text-align: center;
}
.box1 h2{
    font-size: 0.5rem;
    font-weight: small;
    color: #000;
    margin-bottom: 0.625rem;
}

.box 
.box p{
    font-size: 1rem;
    margin-bottom: 0.313rem;
}

.box small{
    font-size: 0.9rem;
    color: #777;
}

.gallery {
  display: grid;
  grid-template-columns:repeat(2,1fr)/*2 COLUMS*/;
  gap: 20px;
  margin-top: px;
}

.gallery1 img {
  width: 20rem;
  height: 10rem;
  grid-template-columns:repeat(2fr, 1fr);
  gap: 8px;
}
}
.service-grid {
    flex-direction: row;
    justify-content: space-between;
  }

.service {
    flex: 1;
    margin: 0 0.5rem;
  }
